{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;
\red19\green118\blue70;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 121\'a0Best Time to Buy and Sell Stock
\f1\fs26 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf7 \strokec7 maxProfit\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 , \cf8 \strokec8 prices\cf0 \strokec4 : List[\cf6 \strokec6 int\cf0 \strokec4 ]) -> \cf6 \strokec6 int\cf0 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 #NEETCODE LOGIC \cf0 \cb1 \strokec4 \
\
\cb3         maxP=\cf10 \strokec10 0\cf0 \cb1 \strokec4 \
\cb3         l,r = \cf10 \strokec10 0\cf0 \strokec4 , \cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\
\cb3         \cf11 \strokec11 while\cf0 \strokec4  r < \cf7 \strokec7 len\cf0 \strokec4 (prices):\cb1 \
\cb3             \cf9 \strokec9 #is it profitable \cf0 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 if\cf0 \strokec4  prices[r]>prices[l]:\cb1 \
\cb3                 profit = prices[r]-prices[l]\cb1 \
\cb3                 maxP=\cf7 \strokec7 max\cf0 \strokec4 (maxP,profit)\cb1 \
\cb3             \cf11 \strokec11 else\cf0 \strokec4 :\cb1 \
\cb3                 \cf9 \strokec9 #loss => prices[l]>prices[r]\cf0 \cb1 \strokec4 \
\cb3                 l=r\cb1 \
\cb3             r+=\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 return\cf0 \strokec4  maxP
\f0\fs27 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf9 \strokec9 # profit = 0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # l,r = 0,1\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # while r < len(prices):\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 #     if prices[r]<prices[l]:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         l=r\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3         \cf9 \strokec9 #     currProfit = prices[r]-prices[l]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     profit = max(profit,currProfit)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     r+=1\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # return profit \cf0 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb3         \cf9 \strokec9 # maxProfit = 0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # l = 0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # for r in range(1,len(prices)):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #    #is it profitable ?\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     if prices[l]<prices[r]:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #        profit = prices[r]-prices[l]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #        maxProfit=max(maxProfit,profit)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     else:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         l=r\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # return maxProfit\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 #Neetcode Way\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # create 2 pointer l and r \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # l,r = 0,1\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # maxP=0\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # while r<len(prices):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     #profitable \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     if prices[l]<prices[r]:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         profit = prices[r]-prices[l]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         maxP = max(maxP,profit)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     else:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         l=r\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     r+=1\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # return maxP\cf0 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb3         \cf9 \strokec9 # profit = 0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # maxP = 0\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # buy , sell = prices[0],prices[0]\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # for i in range(1,len(prices)):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     if prices[i]<buy:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         buy = prices[i]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         sell=prices[i]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     elif prices[i]>sell:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         sell=prices[i]\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3         \cf9 \strokec9 #     profit= sell-buy\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     maxP=max(maxP,profit)\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # return maxP\cf0 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # l, r = 0, 1\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # maxP = 0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # while r<len(prices):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     #check is profit or not ?\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     if prices[l]<prices[r]:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         profit = prices[r]-prices[l]\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         maxP=max(maxP,profit)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     else:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         l = r \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     r+=1\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # return maxP\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 #         l, r = 0, 1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #         maxP = 0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #         while(r<len(prices)):\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #            # profitable or not ?\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #             if prices[l] < prices[r]:\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                 profit = prices[r] - prices[l]\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                 #check if the profit that we currently got is greater than maxProfit of all time\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                 maxP=max(profit,maxP)\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #             else:\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #                 l = r \cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #             r+=1\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 #         return maxP\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3             \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # l=0 #buy\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # r=1 #sell\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # maxPro=0\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # while r<len(prices):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     if prices[l]<prices[r]: #check if there is profit \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         profit=prices[r]-prices[l] #calculates profit \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         maxPro=max(maxPro,profit)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     else:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         l=r\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     r+=1\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # return maxPro           \cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3             \cb1 \
\cb3             \cb1 \
}