{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red93\green108\blue125;
\red0\green0\blue0;\red12\green99\blue153;\red210\green50\blue85;\red135\green135\blue135;\red135\green91\blue44;
\red255\green255\blue255;\red133\green0\blue67;\red85\green138\blue3;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c50196\c56471;
\cssrgb\c0\c0\c0;\cssrgb\c0\c46667\c66667;\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c60392\c43137\c22745;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c60000\c0\c33333;\cssrgb\c40000\c60000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 143\'a0Reorder List
\f1\fs26 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 # Definition for singly-linked list.\cf0 \strokec5 \
\cf4 \strokec4 # class ListNode:\cf0 \strokec5 \
\cf4 \strokec4 #     def __init__(self, val=0, next=None):\cf0 \strokec5 \
\cf4 \strokec4 #         self.val = val\cf0 \strokec5 \
\cf4 \strokec4 #         self.next = next\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 class\cf0 \strokec5  \cf7 \strokec7 Solution\cf8 \strokec8 :\cf0 \strokec5 \
    \cf6 \strokec6 def\cf0 \strokec5  \cf7 \strokec7 reorderList\cf8 \strokec8 (\cf0 \strokec5 self\cf8 \strokec8 ,\cf0 \strokec5  head\cf8 \strokec8 :\cf0 \strokec5  Optional\cf8 \strokec8 [\cf0 \strokec5 ListNode\cf8 \strokec8 ])\cf0 \strokec5  \cf9 \cb10 \strokec9 ->\cf0 \cb1 \strokec5  \cf11 \strokec11 None\cf8 \strokec8 :\cf0 \strokec5 \
        \
        \cf4 \strokec4 #breaking in 2 parts \cf0 \strokec5 \
        slow\cf8 \strokec8 ,\cf0 \strokec5  fast \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  head\cf8 \strokec8 ,\cf0 \strokec5  head\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \
\
        \cf6 \strokec6 while\cf0 \strokec5  fast \cf6 \strokec6 and\cf0 \strokec5  fast\cf8 \strokec8 .\cf12 \strokec12 next\cf8 \strokec8 :\cf0 \strokec5 \
            slow \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  slow\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \
            fast \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  fast\cf8 \strokec8 .\cf12 \strokec12 next\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \
        \
        second \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  slow\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5 \
        slow\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  \cf11 \strokec11 None\cf0 \strokec5  \
\
        \cf4 \strokec4 #reverse second part \cf0 \strokec5 \
        prev \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  \cf11 \strokec11 None\cf0 \strokec5  \
        \
        \cf6 \strokec6 while\cf0 \strokec5  second\cf8 \strokec8 :\cf0 \strokec5 \
            \cf12 \strokec12 next\cf0 \strokec5  \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  second\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \
            second\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  prev \
            prev \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  second \
            second \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  \cf12 \strokec12 next\cf0 \strokec5  \
        \
    \
        first\cf8 \strokec8 ,\cf0 \strokec5  second \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  head\cf8 \strokec8 ,\cf0 \strokec5  prev \
        \cf4 \strokec4 #second is shorted \cf0 \strokec5 \
        \cf6 \strokec6 while\cf0 \strokec5  second\cf8 \strokec8 :\cf0 \strokec5 \
            tmp1\cf8 \strokec8 ,\cf0 \strokec5  tmp2 \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  first\cf8 \strokec8 .\cf12 \strokec12 next\cf8 \strokec8 ,\cf0 \strokec5  second\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \
            first\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  second \
            second\cf8 \strokec8 .\cf12 \strokec12 next\cf0 \strokec5  \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  tmp1 \
            first \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  tmp1 \
            second \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec5  tmp2 \
}