{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2133\'a0Check if Every Row and Column Contains All Numbers
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 class\cf0 \strokec5  \cf6 \strokec6 Solution\cf0 \strokec5 :\cb1 \
\cb3     \cf4 \strokec4 def\cf0 \strokec5  \cf7 \strokec7 checkValid\cf0 \strokec5 (\cf8 \strokec8 self\cf0 \strokec5 , \cf8 \strokec8 matrix\cf0 \strokec5 : List[List[\cf6 \strokec6 int\cf0 \strokec5 ]]) -> \cf6 \strokec6 bool\cf0 \strokec5 :\cb1 \
\cb3         row = collections.defaultdict(\cf6 \strokec6 set\cf0 \strokec5 )\cb1 \
\cb3         col = collections.defaultdict(\cf6 \strokec6 set\cf0 \strokec5 )\cb1 \
\cb3         \cb1 \
\
\cb3         \cf9 \strokec9 for\cf0 \strokec5  r \cf4 \strokec4 in\cf0 \strokec5  \cf7 \strokec7 range\cf0 \strokec5 (\cf7 \strokec7 len\cf0 \strokec5 (matrix)):\cb1 \
\cb3             \cf9 \strokec9 for\cf0 \strokec5  c \cf4 \strokec4 in\cf0 \strokec5  \cf7 \strokec7 range\cf0 \strokec5 (\cf7 \strokec7 len\cf0 \strokec5 (matrix)):\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (matrix[r][c] \cf4 \strokec4 in\cf0 \strokec5  row[r] \cf4 \strokec4 or\cf0 \strokec5  matrix[r][c] \cf4 \strokec4 in\cf0 \strokec5  col[c]):\cb1 \
\cb3                     \cf10 \strokec10 #checking for repeating element if yes return false \cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 return\cf0 \strokec5  \cf4 \strokec4 False\cf0 \strokec5  \cb1 \
\cb3             \cb1 \
\cb3                 row[r].add(matrix[r][c])\cb1 \
\cb3                 col[c].add(matrix[r][c])\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 for\cf0 \strokec5  n \cf4 \strokec4 in\cf0 \strokec5  \cf7 \strokec7 range\cf0 \strokec5 (\cf7 \strokec7 len\cf0 \strokec5 (row)):\cb1 \
\cb3             \cf10 \strokec10 #check if the length of each row and col is same as len of matrix \cf0 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  \cf7 \strokec7 len\cf0 \strokec5 (row[n]) != \cf7 \strokec7 len\cf0 \strokec5 (matrix) \cf4 \strokec4 or\cf0 \strokec5  \cf7 \strokec7 len\cf0 \strokec5 (col[n]) != \cf7 \strokec7 len\cf0 \strokec5 (matrix):\cb1 \
\cb3                 \cf9 \strokec9 return\cf0 \strokec5  \cf4 \strokec4 False\cf0 \strokec5  \cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 return\cf0 \strokec5  \cf4 \strokec4 True\cf0 \strokec5  \cb1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}