{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght1F40000;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red12\green99\blue153;\red210\green50\blue85;\red135\green135\blue135;\red85\green138\blue3;\red135\green91\blue44;
\red255\green255\blue255;\red93\green108\blue125;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c46667\c66667;\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c40000\c60000\c0;\cssrgb\c60392\c43137\c22745;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c43922\c50196\c56471;\cssrgb\c60000\c0\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 22 Generate Parentheses
\f1\fs26 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf7 \strokec7 :\cf0 \strokec4 \
    \cf5 \strokec5 def\cf0 \strokec4  \cf6 \strokec6 generateParenthesis\cf7 \strokec7 (\cf0 \strokec4 self\cf7 \strokec7 ,\cf0 \strokec4  n\cf7 \strokec7 :\cf0 \strokec4  \cf8 \strokec8 int\cf7 \strokec7 )\cf0 \strokec4  \cf9 \cb10 \strokec9 ->\cf0 \cb1 \strokec4  List\cf7 \strokec7 [\cf8 \strokec8 str\cf7 \strokec7 ]:\cf0 \strokec4 \
        \cf11 \strokec11 #3 rules in mind -> backtracking\cf0 \strokec4 \
        \cf11 \strokec11 #1 open == close == n stop\cf0 \strokec4 \
        \cf11 \strokec11 #2 open < n append (\cf0 \strokec4 \
        \cf11 \strokec11 #3 close < open append )\cf0 \strokec4 \
\
        res\cf7 \strokec7 ,\cf0 \strokec4 stack \cf9 \cb10 \strokec9 =\cf0 \cb1 \strokec4  \cf7 \strokec7 [],[]\cf0 \strokec4 \
        \cf5 \strokec5 def\cf0 \strokec4  \cf6 \strokec6 backtrack\cf7 \strokec7 (\cf0 \strokec4 openN\cf7 \strokec7 ,\cf0 \strokec4 closeN\cf7 \strokec7 ):\cf0 \strokec4 \
            \cf5 \strokec5 if\cf0 \strokec4  openN \cf9 \cb10 \strokec9 ==\cf0 \cb1 \strokec4  closeN \cf9 \cb10 \strokec9 ==\cf0 \cb1 \strokec4  n\cf7 \strokec7 :\cf0 \strokec4 \
                res\cf7 \strokec7 .\cf0 \strokec4 append\cf7 \strokec7 (\cf8 \strokec8 ''\cf7 \strokec7 .\cf0 \strokec4 join\cf7 \strokec7 (\cf0 \strokec4 stack\cf7 \strokec7 ))\cf0 \strokec4 \
                \cf5 \strokec5 return\cf0 \strokec4 \
            \
            \cf5 \strokec5 if\cf0 \strokec4  openN \cf9 \cb10 \strokec9 <\cf0 \cb1 \strokec4  n\cf7 \strokec7 :\cf0 \strokec4 \
                stack\cf7 \strokec7 .\cf0 \strokec4 append\cf7 \strokec7 (\cf8 \strokec8 "("\cf7 \strokec7 )\cf0 \strokec4 \
                backtrack\cf7 \strokec7 (\cf0 \strokec4 openN\cf9 \cb10 \strokec9 +\cf12 \cb1 \strokec12 1\cf7 \strokec7 ,\cf0 \strokec4 closeN\cf7 \strokec7 )\cf0 \strokec4 \
                stack\cf7 \strokec7 .\cf0 \strokec4 pop\cf7 \strokec7 ()\cf0 \strokec4 \
            \
            \cf5 \strokec5 if\cf0 \strokec4  closeN \cf9 \cb10 \strokec9 <\cf0 \cb1 \strokec4  openN\cf7 \strokec7 :\cf0 \strokec4 \
                stack\cf7 \strokec7 .\cf0 \strokec4 append\cf7 \strokec7 (\cf8 \strokec8 ")"\cf7 \strokec7 )\cf0 \strokec4 \
                backtrack\cf7 \strokec7 (\cf0 \strokec4 openN\cf7 \strokec7 ,\cf0 \strokec4 closeN\cf9 \cb10 \strokec9 +\cf12 \cb1 \strokec12 1\cf7 \strokec7 )\cf0 \strokec4 \
                stack\cf7 \strokec7 .\cf0 \strokec4 pop\cf7 \strokec7 ()\cf0 \strokec4 \
        \
        backtrack\cf7 \strokec7 (\cf12 \strokec12 0\cf7 \strokec7 ,\cf12 \strokec12 0\cf7 \strokec7 )\cf0 \strokec4 \
        \cf5 \strokec5 return\cf0 \strokec4  res\
}