{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;
\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;
\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2215\'a0Find the Difference of Two Arrays
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 class\cf0 \strokec5  \cf6 \strokec6 Solution\cf0 \strokec5 :\cb1 \
\cb3     \cf4 \strokec4 def\cf0 \strokec5  \cf7 \strokec7 findDifference\cf0 \strokec5 (\cf8 \strokec8 self\cf0 \strokec5 , \cf8 \strokec8 nums1\cf0 \strokec5 : List[\cf6 \strokec6 int\cf0 \strokec5 ], \cf8 \strokec8 nums2\cf0 \strokec5 : List[\cf6 \strokec6 int\cf0 \strokec5 ]) -> List[List[\cf6 \strokec6 int\cf0 \strokec5 ]]:\cb1 \
\cb3         \cf9 \strokec9 #ans = [[] for i in range(0,2)]\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 # ans = [[],[]]\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 # for n in set(nums1):\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 #     if n not in nums2:\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 #         ans[0].append(n)\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # for n in set(nums2):\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 #     if n not in nums1:\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 #         ans[1].append(n)\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # return ans \cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 #EASY SOLUTION\cf0 \cb1 \strokec5 \
\cb3         setNum1,setNum2 = \cf6 \strokec6 set\cf0 \strokec5 (nums1), \cf6 \strokec6 set\cf0 \strokec5 (nums2)\cb1 \
\
\cb3         \cf10 \strokec10 return\cf0 \strokec5  [\cf6 \strokec6 list\cf0 \strokec5 (setNum1-setNum2),\cf6 \strokec6 list\cf0 \strokec5 (setNum2-setNum1)]\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0      \
}