{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 2273.\'a0Find Resultant Array After Removing Anagrams\
class Solution:\
    def removeAnagrams(self, words: List[str]) -> List[str]:\
        # larry used stack becaue adjacent checking to be done \
        stack = []\
\
        for words in words:\
            stack.append(words)\
\
            if len(stack) >=2 and sorted(stack[-1]) == sorted(stack[-2]):\
                stack.pop()\
        \
        return stack \
}