{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght1F40000;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;
\red19\green118\blue70;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 239\'a0Sliding Window Maximum
\f1\fs26 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf7 \strokec7 maxSlidingWindow\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 , \cf8 \strokec8 nums\cf0 \strokec4 : List[\cf6 \strokec6 int\cf0 \strokec4 ], \cf8 \strokec8 k\cf0 \strokec4 : \cf6 \strokec6 int\cf0 \strokec4 ) -> List[\cf6 \strokec6 int\cf0 \strokec4 ]:\cb1 \
\cb3         \cb1 \
\cb3         output = []\cb1 \
\cb3         q = collections.deque() \cf9 \strokec9 #index \cf0 \cb1 \strokec4 \
\cb3         l,r=\cf10 \strokec10 0\cf0 \strokec4 ,\cf10 \strokec10 0\cf0 \cb1 \strokec4 \
\
\cb3         \cf11 \strokec11 while\cf0 \strokec4  r < \cf7 \strokec7 len\cf0 \strokec4 (nums):\cb1 \
\cb3             \cf11 \strokec11 while\cf0 \strokec4  q \cf5 \strokec5 and\cf0 \strokec4  nums[q[-\cf10 \strokec10 1\cf0 \strokec4 ]]<nums[r]:\cb1 \
\cb3                 q.pop()\cb1 \
\cb3             q.append(r)\cb1 \
\
\cb3             \cf11 \strokec11 if\cf0 \strokec4  l > q[\cf10 \strokec10 0\cf0 \strokec4 ]:\cb1 \
\cb3                 q.popleft()\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 #edge case because we start from 0 \cf0 \cb1 \strokec4 \
\
\cb3             \cf11 \strokec11 if\cf0 \strokec4  (r+\cf10 \strokec10 1\cf0 \strokec4 )>=k:\cb1 \
\cb3                 output.append(nums[q[\cf10 \strokec10 0\cf0 \strokec4 ]])\cb1 \
\cb3                 l+=\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3             r+=\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\
\cb3         \cb1 \
\cb3         \cf11 \strokec11 return\cf0 \strokec4  output\cb1 \
}