{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 659 Encode and Decode String \
#HINT => ENCODE STRING WITH LENGTH AND PREFIX AND DECODE WITH LOOPS \
#DECODE HINT=> keep 2 pointer  i and j \
# pointer j tracks when # is encounter when not encountered increment j\
# when encountered length = int(encoded[i:j])\
#result.append(encoded[j+1:j+1+length])\
#but also update i = j+1\
\
#ENCODE\
strs = ['abcde#','#am','#shobhit#','#sinha#']\
\
encoded = ''\
# write your code here\
for string in strs:\
    encoded +=str(len(string))+"#"+string \
\
print(encoded)\
\
#DECODE\
decode,i=[],0\
\
while i<len(encoded):\
    j=i\
    while encoded[j]!='#':\
        j+=1\
    length = int(encoded[i:j])\
    decode.append(encoded[j+1:j+1+length])\
    i=j+1+length\
\
print(decode)}