{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;
\red15\green112\blue1;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 875\'a0Koko Eating Bananas
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 class\cf0 \strokec5  \cf6 \strokec6 Solution\cf0 \strokec5 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf4 \strokec4 def\cf0 \strokec5  \cf7 \strokec7 minEatingSpeed\cf0 \strokec5 (\cf8 \strokec8 self\cf0 \strokec5 , \cf8 \strokec8 piles\cf0 \strokec5 : List[\cf6 \strokec6 int\cf0 \strokec5 ], \cf8 \strokec8 h\cf0 \strokec5 : \cf6 \strokec6 int\cf0 \strokec5 ) -> \cf6 \strokec6 int\cf0 \strokec5 :\cb1 \
\cb3         l,r = \cf9 \strokec9 1\cf0 \strokec5 , \cf7 \strokec7 max\cf0 \strokec5 (piles)\cb1 \
\cb3         \cf10 \strokec10 #tweaking binary search from 1......max(piles)\cf0 \cb1 \strokec5 \
\cb3         res = r\cb1 \
\cb3         \cf11 \strokec11 while\cf0 \strokec5  l <= r:\cb1 \
\cb3             mid = (l+r)//\cf9 \strokec9 2\cf0 \cb1 \strokec5 \
\cb3             hours = \cf9 \strokec9 0\cf0 \cb1 \strokec5 \
\
\cb3             \cf11 \strokec11 for\cf0 \strokec5  p \cf4 \strokec4 in\cf0 \strokec5  piles:\cb1 \
\cb3                 hours += math.ceil(p/mid)\cb1 \
\cb3             \cb1 \
\cb3             \cf11 \strokec11 if\cf0 \strokec5  hours<=h:\cb1 \
\cb3                 res=\cf7 \strokec7 min\cf0 \strokec5 (res,mid)\cb1 \
\cb3                 r = mid-\cf9 \strokec9 1\cf0 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 else\cf0 \strokec5 :\cb1 \
\cb3                 l = mid+\cf9 \strokec9 1\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 return\cf0 \strokec5  res\cb1 \
\
}