{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red144\green1\blue18;
\red19\green118\blue70;\red157\green0\blue210;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 981\'a0Time Based Key-Value Store
\f1\fs26 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 TimeMap\cf0 \strokec4 :\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf7 \strokec7 __init__\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 self\cf0 \strokec4 .hashmap = defaultdict(\cf6 \strokec6 list\cf0 \strokec4 )\cb1 \
\cb3         \cb1 \
\
\cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf6 \strokec6 set\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 , \cf8 \strokec8 key\cf0 \strokec4 : \cf6 \strokec6 str\cf0 \strokec4 , \cf8 \strokec8 value\cf0 \strokec4 : \cf6 \strokec6 str\cf0 \strokec4 , \cf8 \strokec8 timestamp\cf0 \strokec4 : \cf6 \strokec6 int\cf0 \strokec4 ) -> \cf5 \strokec5 None\cf0 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 self\cf0 \strokec4 .hashmap[key].append((timestamp,value))\cb1 \
\cb3         \cb1 \
\
\cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf7 \strokec7 get\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 , \cf8 \strokec8 key\cf0 \strokec4 : \cf6 \strokec6 str\cf0 \strokec4 , \cf8 \strokec8 timestamp\cf0 \strokec4 : \cf6 \strokec6 int\cf0 \strokec4 ) -> \cf6 \strokec6 str\cf0 \strokec4 :\cb1 \
\cb3         res = \cf9 \strokec9 ""\cf0 \cb1 \strokec4 \
\cb3         listi = \cf5 \strokec5 self\cf0 \strokec4 .hashmap[key]\cb1 \
\cb3         l,r = \cf10 \strokec10 0\cf0 \strokec4 , \cf7 \strokec7 len\cf0 \strokec4 (listi)-\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 while\cf0 \strokec4  l<=r:\cb1 \
\
\cb3             mid = (l+r)//\cf10 \strokec10 2\cf0 \cb1 \strokec4 \
\
\cb3             \cf11 \strokec11 if\cf0 \strokec4  listi[mid][\cf10 \strokec10 0\cf0 \strokec4 ]<=timestamp:\cb1 \
\cb3                 res = listi[mid][\cf10 \strokec10 1\cf0 \strokec4 ]\cb1 \
\cb3                 l = mid +\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 else\cf0 \strokec4 :\cb1 \
\cb3                 r = mid -\cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 return\cf0 \strokec4  res\cb1 \
\cb3             \cb1 \
\cb3         \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Your TimeMap object will be instantiated and called as such:\cf0 \cb1 \strokec4 \
\cf12 \cb3 \strokec12 # obj = TimeMap()\cf0 \cb1 \strokec4 \
\cf12 \cb3 \strokec12 # obj.set(key,value,timestamp)\cf0 \cb1 \strokec4 \
\cf12 \cb3 \strokec12 # param_2 = obj.get(key,timestamp)\cf0 \cb1 \strokec4 \
}